{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"EditorConfig",
		"Emmet",
		"FTPSync",
		"Gist",
		"HTML5",
		"Http Requester",
		"INI",
		"Laravel-Blade",
		"LESS",
		"Open Recent Files",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Web Encoders",
		"Xdebug"
	]
}
